server {
    listen 80;
    listen [::]:80;
    server_name SITE_NAME www.SITE_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/letsencrypt/live/SITE_NAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/SITE_NAME/privkey.pem;

    server_name www.SITE_NAME;
    return 301 https://SITE_NAME$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/letsencrypt/live/SITE_NAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/SITE_NAME/privkey.pem;

    server_name SITE_NAME;
    root /var/www/SITE_NAME;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
     }

    location ~ /\.ht {
        deny all;
    }
}
